# example-redis-microservice-redis (generated)
EXAMPLE_REDIS_MICROSERVICE_REDIS_DATABASE=0
EXAMPLE_REDIS_MICROSERVICE_REDIS_PASSWORD=redis_password
EXAMPLE_REDIS_MICROSERVICE_REDIS_DISABLE_COMMANDS=value_for_example_redis_microservice_redis_disable_commands
EXAMPLE_REDIS_MICROSERVICE_REDIS_IO_THREADS=value_for_example_redis_microservice_redis_io_threads
EXAMPLE_REDIS_MICROSERVICE_REDIS_IO_THREADS_DO_READS=value_for_example_redis_microservice_redis_io_threads_do_reads