# example-redis-microservice-redis (generated)
REDIS_DATABASE=0
REDIS_PASSWORD=redis_password
REDIS_DISABLE_COMMANDS=value_for_redis_disable_commands
REDIS_IO_THREADS=value_for_redis_io_threads
REDIS_IO_THREADS_DO_READS=value_for_redis_io_threads_do_reads