# example-redis-microservice-redis (generated)
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_DATABASE=0
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_PASSWORD=redis_password
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_DISABLE_COMMANDS=
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_IO_THREADS=
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_IO_THREADS_DO_READS=