PRISMA_PORT=3003
PRISMA_HOSTNAME=
PINO_LOGGER_PORT=3001
PINO_LOGGER_HOSTNAME=
PRISMA_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
PRISMA_PRISMA_USER_DATABASE_URL=postgres://prisma_user:prisma_user_password@localhost:5432/prisma_user?schema=public
TERMINUS_PORT=3002
TERMINUS_HOSTNAME=
TERMINUS_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
TERMINUS_FEAT_DATABASE_URL=postgres://feat:feat_password@localhost:5432/feat?schema=public
PRISMA_PRISMA_USER_SHADOW_DATABASE_URL=postgres://prisma_user:prisma_user_password@localhost:5432/shadow_prisma_user?schema=public
EXAMPLE_PRISMA_FLYWAY_PORT=3000
EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
EXAMPLE_PRISMA_FLYWAY_HOSTNAME=
EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL=postgres://feat_flyway:feat_flyway_password@localhost:5432/feat_flyway?schema=public
EXAMPLE_CACHE_MANAGER_PORT=3004
EXAMPLE_CACHE_MANAGER_HOSTNAME=
EXAMPLE_CACHE_MANAGER_CACHE_MANAGER_USER_REDIS_URL=redis://:redis_password@localhost:6379