PRISMA_PORT=3003
PRISMA_PRISMA_USER_DATABASE_URL=postgres://prisma_user:prisma_user_password@localhost:5432/prisma_user?schema=public
PRISMA_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
EXAMPLE_REDIS_MICROSERVICE_REDIS_PORT=6379
EXAMPLE_REDIS_MICROSERVICE_REDIS_MICROSERVICE_USER_REDIS_URL=redis://:redis_password@localhost:6379
EXAMPLE_REDIS_MICROSERVICE_PORT=5001
EXAMPLE_NATS_MICROSERVICE_NATS_SERVERS=nats://localhost:4222
EXAMPLE_NATS_MICROSERVICE_PORT=5002
EXAMPLE_CACHE_MANAGER_CACHE_MANAGER_USER_REDIS_URL=redis://:redis_password@localhost:6379
EXAMPLE_CACHE_MANAGER_PORT=3004
EXAMPLE_PRISMA_FLYWAY_PORT=3000
EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL=postgres://feat_flyway:feat_flyway_password@localhost:5432/feat_flyway?schema=public
EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
PINO_LOGGER_PORT=3001
TERMINUS_FEAT_DATABASE_URL=postgres://feat:feat_password@localhost:5432/feat?schema=public
TERMINUS_PORT=3002
TERMINUS_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
EXAMPLE_GRAPHQL_PORT=3005
EXAMPLE_MINIO_MINIO_SERVER_HOST=localhost
EXAMPLE_MINIO_MINIO_ACCESS_KEY=minioadmin
EXAMPLE_MINIO_MINIO_SECRET_KEY=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgppq
EXAMPLE_MINIO_PORT=3006
EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_USER=minioadmin
EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgppq
PRISMA_PRISMA_USER_SHADOW_DATABASE_URL=postgres://prisma_user:prisma_user_password@localhost:5432/shadow_prisma_user?schema=public
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_ENABLE_AUTH=yes
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_USERNAME=natsadmin
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgpp1
EXAMPLE_NATS_MICROSERVICE_NATS_USER=natsadmin
EXAMPLE_NATS_MICROSERVICE_NATS_PASS=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgpp1
EXAMPLE_PRISMA_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_POSTGRESQL_DATABASE=postgres
EXAMPLE_REDIS_MICROSERVICE_REDIS_DATABASE=0
EXAMPLE_REDIS_MICROSERVICE_REDIS_PASSWORD=redis_password
EXAMPLE_NATS_MICROSERVICE_NATS_ENABLE_AUTH=yes
EXAMPLE_NATS_MICROSERVICE_NATS_USERNAME=natsadmin
EXAMPLE_NATS_MICROSERVICE_NATS_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgpp1
EXAMPLE_CACHE_MANAGER_REDIS_DATABASE=0
EXAMPLE_CACHE_MANAGER_REDIS_PASSWORD=redis_password
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_DATABASE=postgres
EXAMPLE_TERMINUS_POSTGRESQL_USERNAME=postgres
EXAMPLE_TERMINUS_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_TERMINUS_POSTGRESQL_DATABASE=postgres
EXAMPLE_KEYV_PORT=40011
EXAMPLE_KEYV_KEYV_USER_REDIS_URL=redis://:pass@localhost:6379
EXAMPLE_KEYV_KEYV_USER_URL=redis://:pass@localhost:6379
EXAMPLE_KEYV_KEYV_KEYV_USER_URL=redis://:pass@localhost:6379
EXAMPLE_PRISMA_PG_FLYWAY_PORT=3000
EXAMPLE_PRISMA_PG_FLYWAY_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
EXAMPLE_PRISMA_PG_FLYWAY_PG_FLYWAY_PRISMA_DATABASE_URL=postgres://feat_pg_flyway:feat_pg_flyway_password@localhost:5432/feat_pg_flyway?schema=public
EXAMPLE_PG_PRISMA_PG_FLYWAY_PG_FLYWAY_PG_PRISMA_DATABASE_URL=postgres://feat_pg_flyway:feat_pg_flyway_password@localhost:5432/feat_pg_flyway?schema=public
EXAMPLE_PG_PRISMA_PG_FLYWAY_ROOT_DATABASE_URL=
EXAMPLE_PG_PRISMA_PG_FLYWAY_PORT=
EXAMPLE_PG_PRISMA_PG_FLYWAY_PG_FLYWAY_PRISMA_DATABASE_URL=
EXAMPLE_MAILDEV_PORT=3007
PRISMA_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
PRISMA_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
PRISMA_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
EXAMPLE_KEYV_REDIS_REDIS_DATABASE=0
EXAMPLE_KEYV_REDIS_REDIS_PASSWORD=pass
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_DATABASE=0
EXAMPLE_CACHE_MANAGER_REDIS_REDIS_PASSWORD=redis_password
EXAMPLE_NATS_MICROSERVICE_NATS_NATS_ENABLE_AUTH=yes
EXAMPLE_NATS_MICROSERVICE_NATS_NATS_USERNAME=natsadmin
EXAMPLE_NATS_MICROSERVICE_NATS_NATS_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgpp1
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_DATABASE=0
EXAMPLE_REDIS_MICROSERVICE_REDIS_REDIS_PASSWORD=redis_password
EXAMPLE_PRISMA_FLYWAY_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_FLYWAY_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_FLYWAY_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
TERMINUS_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
TERMINUS_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
TERMINUS_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
EXAMPLE_MINIO_MINIO_MINIO_ROOT_USER=minioadmin
EXAMPLE_MINIO_MINIO_MINIO_ROOT_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgppq
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres