TERMINUS_PORT=3001
TERMINUS_HOSTNAME=
TERMINUS_ROOT_DATABASE_URL=postgres://root:root_password@localhost:5432/postgres?schema=public
TERMINUS_FEAT_DATABASE_URL=postgres://feat:feat_password@localhost:5432/feat?schema=public
PINO_LOGGER_PORT=3002
PINO_LOGGER_HOSTNAME=