PRISMA_PORT=value_for_PRISMA_PORT
PRISMA_HOSTNAME=value_for_PRISMA_HOSTNAME
PINO_LOGGER_PORT=value_for_PINO_LOGGER_PORT
PINO_LOGGER_HOSTNAME=value_for_PINO_LOGGER_HOSTNAME
PRISMA_ROOT_DATABASE_URL=value_for_PRISMA_ROOT_DATABASE_URL
PRISMA_PRISMA_USER_DATABASE_URL=value_for_PRISMA_PRISMA_USER_DATABASE_URL
TERMINUS_PORT=value_for_TERMINUS_PORT
TERMINUS_HOSTNAME=value_for_TERMINUS_HOSTNAME
TERMINUS_ROOT_DATABASE_URL=value_for_TERMINUS_ROOT_DATABASE_URL
TERMINUS_FEAT_DATABASE_URL=value_for_TERMINUS_FEAT_DATABASE_URL
PRISMA_DATABASE_URL=value_for_PRISMA_DATABASE_URL
PRISMA_PRISMA_USER_SHADOW_DATABASE_URL=value_for_PRISMA_PRISMA_USER_SHADOW_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_PORT=value_for_EXAMPLE_PRISMA_FLYWAY_PORT
EXAMPLE_PRISMA_FLYWAY_HOSTNAME=value_for_EXAMPLE_PRISMA_FLYWAY_HOSTNAME
EXAMPLE_PRISMA_FLYWAY_PRISMA_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_PRISMA_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL
EXAMPLE_CACHE_MANAGER_PORT=value_for_EXAMPLE_CACHE_MANAGER_PORT
EXAMPLE_CACHE_MANAGER_HOSTNAME=value_for_EXAMPLE_CACHE_MANAGER_HOSTNAME
EXAMPLE_CACHE_MANAGER_CACHE_MANAGER_USER_REDIS_URL=value_for_EXAMPLE_CACHE_MANAGER_CACHE_MANAGER_USER_REDIS_URL
EXAMPLE_GRAPHQL_PORT=value_for_EXAMPLE_GRAPHQL_PORT
EXAMPLE_GRAPHQL_HOSTNAME=value_for_EXAMPLE_GRAPHQL_HOSTNAME
EXAMPLE_MINIO_PORT=value_for_EXAMPLE_MINIO_PORT
EXAMPLE_MINIO_HOSTNAME=value_for_EXAMPLE_MINIO_HOSTNAME
EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_USER=value_for_EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_USER
EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_PASSWORD=value_for_EXAMPLE_MINIO_MINIO_USER_MINIO_ROOT_PASSWORD
EXAMPLE_MINIO_MINIO_SERVER_PORT=9000
EXAMPLE_MINIO_MINIO_SERVER_HOST=localhost
EXAMPLE_MINIO_MINIO_ACCESS_KEY=value_for_EXAMPLE_MINIO_ACCESS_KEY
EXAMPLE_MINIO_MINIO_SECRET_KEY=value_for_EXAMPLE_MINIO_SECRET_KEY
EXAMPLE_MINIO_MINIO_USE_SSL=value_for_EXAMPLE_MINIO_USE_SSL
EXAMPLE_MINIO_MINIO_DEFAULT_USER_ID=value_for_EXAMPLE_MINIO_DEFAULT_USER_ID
EXAMPLE_NATS_MICROSERVICE_PORT=value_for_EXAMPLE_NATS_MICROSERVICE_PORT
EXAMPLE_NATS_MICROSERVICE_HOSTNAME=value_for_EXAMPLE_NATS_MICROSERVICE_HOSTNAME
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_ENABLE_AUTH=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_ENABLE_AUTH
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_USERNAME=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_USERNAME
EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_PASSWORD=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_MICROSERVICE_USER_NATS_PASSWORD
EXAMPLE_REDIS_MICROSERVICE_REDIS_MICROSERVICE_USER_REDIS_URL=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_MICROSERVICE_USER_REDIS_URL
EXAMPLE_REDIS_MICROSERVICE_PORT=value_for_EXAMPLE_REDIS_MICROSERVICE_PORT
EXAMPLE_REDIS_MICROSERVICE_HOSTNAME=value_for_EXAMPLE_REDIS_MICROSERVICE_HOSTNAME
EXAMPLE_REDIS_MICROSERVICE_REDIS_HOST=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_HOST
EXAMPLE_REDIS_MICROSERVICE_REDIS_PORT=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_PORT
EXAMPLE_REDIS_MICROSERVICE_REDIS_USERNAME=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_USERNAME
EXAMPLE_REDIS_MICROSERVICE_REDIS_PASSWORD=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_PASSWORD
EXAMPLE_REDIS_MICROSERVICE_REDIS_DB=value_for_EXAMPLE_REDIS_MICROSERVICE_REDIS_DB
EXAMPLE_NATS_MICROSERVICE_NATS_NAME=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_NAME
EXAMPLE_NATS_MICROSERVICE_NATS_USER=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_USER
EXAMPLE_NATS_MICROSERVICE_NATS_PASS=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_PASS
EXAMPLE_NATS_MICROSERVICE_NATS_SERVERS=value_for_EXAMPLE_NATS_MICROSERVICE_NATS_SERVERS
EXAMPLE_KEYV_KEYV_USER_REDIS_URL=
EXAMPLE_KEYV_PORT=
EXAMPLE_KEYV_KEYV_USER_URL=
EXAMPLE_KEYV_KEYV_KEYV_USER_URL=