PRISMA_PORT=value_for_PRISMA_PORT
PRISMA_HOSTNAME=value_for_PRISMA_HOSTNAME
PINO_LOGGER_PORT=value_for_PINO_LOGGER_PORT
PINO_LOGGER_HOSTNAME=value_for_PINO_LOGGER_HOSTNAME
PRISMA_ROOT_DATABASE_URL=value_for_PRISMA_ROOT_DATABASE_URL
PRISMA_PRISMA_USER_DATABASE_URL=value_for_PRISMA_PRISMA_USER_DATABASE_URL
TERMINUS_PORT=value_for_TERMINUS_PORT
TERMINUS_HOSTNAME=value_for_TERMINUS_HOSTNAME
TERMINUS_ROOT_DATABASE_URL=value_for_TERMINUS_ROOT_DATABASE_URL
TERMINUS_FEAT_DATABASE_URL=value_for_TERMINUS_FEAT_DATABASE_URL
PRISMA_DATABASE_URL=value_for_PRISMA_DATABASE_URL
PRISMA_PRISMA_USER_SHADOW_DATABASE_URL=value_for_PRISMA_PRISMA_USER_SHADOW_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_ROOT_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_PORT=value_for_EXAMPLE_PRISMA_FLYWAY_PORT
EXAMPLE_PRISMA_FLYWAY_HOSTNAME=value_for_EXAMPLE_PRISMA_FLYWAY_HOSTNAME
EXAMPLE_PRISMA_FLYWAY_PRISMA_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_PRISMA_DATABASE_URL
EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL=value_for_EXAMPLE_PRISMA_FLYWAY_FLYWAY_PRISMA_DATABASE_URL