TERMINUS_PORT=value_for_terminus_port
TERMINUS_HOSTNAME=value_for_terminus_hostname
TERMINUS_ROOT_DATABASE_URL=value_for_terminus_root_database_url
TERMINUS_FEAT_DATABASE_URL=value_for_terminus_feat_database_url
PINO_LOGGER_PORT=value_for_pino_logger_port
PINO_LOGGER_HOSTNAME=value_for_pino_logger_hostname