# example-prisma-pg-flyway-postgre-sql (generated)
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres