# example-pg-prisma-pg-flyway-postgre-sql (generated)
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_USERNAME=
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_PASSWORD=
EXAMPLE_PG_PRISMA_PG_FLYWAY_POSTGRE_SQL_POSTGRESQL_DATABASE=