# example-nats-microservice-nats (generated)
EXAMPLE_NATS_MICROSERVICE_NATS_ENABLE_AUTH=yes
EXAMPLE_NATS_MICROSERVICE_NATS_USERNAME=natsadmin
EXAMPLE_NATS_MICROSERVICE_NATS_PASSWORD=6EcbcW66JsKvFrY2bZw6QGKjHhefca7Kgpp1
EXAMPLE_NATS_MICROSERVICE_NATS_EXTRA_ARGS=value_for_example_nats_microservice_nats_extra_args