# example-sso-postgre-sql (generated)
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_SSO_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
# example-sso-minio (generated)
EXAMPLE_SSO_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
EXAMPLE_SSO_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
# example-sso-redis (generated)
EXAMPLE_SSO_REDIS_REDIS_DATABASE=0
EXAMPLE_SSO_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
EXAMPLE_SSO_REDIS_REDIS_DISABLE_COMMANDS=
EXAMPLE_SSO_REDIS_REDIS_IO_THREADS=
EXAMPLE_SSO_REDIS_REDIS_IO_THREADS_DO_READS=
# example-sso-single-sign-on (generated)
EXAMPLE_SSO_SINGLE_SIGN_ON_DATABASE_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_SECRET=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SERVER_HOST=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_ACCESS_KEY=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SECRET_KEY=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_KEYV_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_PROJECTS=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DEFAULT_PROJECT=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DISABLE_EMAIL_VERIFICATION=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_SERVER_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_CLIENT_URL=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_PORT=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_USER_AVAILABLE_ROLES=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_USER_DEFAULT_ROLES=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_DEFAULT_ROLES=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_MANAGER_DEFAULT_ROLES=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_JWT_SECRET_KEY=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=
EXAMPLE_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_CACHE_TTL=
EXAMPLE_SSO_SINGLE_SIGN_ON_IMAGE=
EXAMPLE_SSO_SINGLE_SIGN_ON_EXTERNAL_CLIENT_PORT=