# example-prisma-flyway-postgre-sql (generated)
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_USERNAME=postgres
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_PASSWORD=postgres_password
EXAMPLE_PRISMA_FLYWAY_POSTGRESQL_DATABASE=postgres