
version: "3"
services:
  example-prisma-flyway-postgre-sql:
    image: "bitnami/postgresql:15.5.0"
    container_name: "example-prisma-flyway-postgre-sql"
    volumes:
      - "example-prisma-flyway-postgre-sql-volume:/bitnami/postgresql"
    ports:
      - "5432:5432"
    networks:
      - "example-prisma-flyway-network"
    healthcheck:
      test:
        - "CMD-SHELL"
        - "pg_isready -U postgres"
      interval: "5s"
      timeout: "5s"
      retries: 5
    tty: true
    restart: "always"
    environment:
      POSTGRESQL_USERNAME: "postgres"
      POSTGRESQL_PASSWORD: "postgres_password"
      POSTGRESQL_DATABASE: "postgres"
networks:
  example-prisma-flyway-network:
    driver: "bridge"
volumes:
  example-prisma-flyway-postgre-sql-volume:
    name: "example-prisma-flyway-postgre-sql-volume"
